# wechat-meal

./: README.md
wechat-meal/: pom.xml
wechat-meal/src/main/java/com/meal/: WechatMealApplication.java
wechat-meal/src/main/java/com/meal/aspect/: GuavaRateLimit.java  GuavaRateLimitInterceptor.java
wechat-meal/src/main/java/com/meal/common/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatus.java  ProductStatusEnum.java  ResultEnum.java
wechat-meal/src/main/java/com/meal/common/serializer/: DateToLongSerializer.java
wechat-meal/src/main/java/com/meal/common/utils/: EnumUtil.java  KeyUtil.java  MathUtil.java  OrderFormToOrderDTOConverterUtil.java  OrderMasterToOrderDTOConverterUtil.java  ResultVOUtil.java
wechat-meal/src/main/java/com/meal/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
wechat-meal/src/main/java/com/meal/controller/: BuyerOrderController.java  BuyerProductController.java  IndexController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  WechatController.java  WeixinController.java
wechat-meal/src/main/java/com/meal/domain/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
wechat-meal/src/main/java/com/meal/dto/: CartDTO.java  OrderDTO.java
wechat-meal/src/main/java/com/meal/exception/: MyException.java
wechat-meal/src/main/java/com/meal/from/: CategoryForm.java  OrderForm.java  ProductForm.java
wechat-meal/src/main/java/com/meal/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
wechat-meal/src/main/java/com/meal/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  ProductService.java
wechat-meal/src/main/java/com/meal/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java
wechat-meal/src/main/java/com/meal/util/: ActUtil.java  DateUtil.java  JsonUtil.java  MyInfo.java  StreamUtil.java  ThreadPoolExecutorForMonitor.java
wechat-meal/src/main/java/com/meal/util/okhttp/: DynamicConnectTimeout.java  MyEventListener.java  OkhttpUtil.java
wechat-meal/src/main/java/com/meal/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
wechat-meal/src/main/resources/: application.yml  logback-spring.xml
wechat-meal/src/main/resources/templates/order/: list.ftl
wechat-meal/src/test/java/com/meal/: WechatMealApplicationTests.java
wechat-meal/src/test/java/com/meal/repository/: ProductCategoryRepositoryTest.java
